certifi==2021.10.8
charset-normalizer==2.0.12
click==7.1.2
cycler==0.11.0
dateparser==0.7.6
decorator==4.4.2
Flask==1.1.2
fonttools==4.33.3
gunicorn==20.1.0
htrvx==0.0.9
idna==3.3
isodate==0.6.1
itsdangerous==1.1.0
jingtrang==0.1.2
Jinja2==2.11.2
kaleido==0.2.1
kiwisolver==1.4.2
lxml==4.5.2
MarkupSafe==1.1.1
networkx==2.5
numpy==1.22.3
packaging==21.3
Pillow==9.1.0
plotly==5.7.0
Pympler==1.0.1
pyparsing==3.0.8
python-dateutil==2.8.1
pytz==2020.4
rdflib==6.1.1
regex==2020.7.14
requests==2.27.1
six==1.15.0
SPARQLWrapper==2.0.0
tenacity==8.0.1
tqdm==4.51.0
tzlocal==2.1
urllib3==1.26.9
Werkzeug==1.0.1
